//Symbol Name		Page Address
//----------------	------------
//	AGAIN                   301B
//	ASCII                   30C9
//	ASCIIBUFF               30D1
//	ASCII_1                 30CA
//	ASCIIminus              30CD
//	ASCIIoffset             30CE
//	ASCIIplus               30CC
//	ASKL                    304D
//	ASKW                    3066
//	Begin1                  3041
//	Begin10                 303A
//	Begin100                3030
//	BinarytoASCII           3026
//	DESCRIP                 3099
//	End10                   303F
//	End100                  3036
//	FINISH                  307E
//	Loop10                  303B
//	Loop100                 3032
//	NEWLN                   30C8
//	Neg10                   30CB
//	Neg100                  30CF
//	NegSign                 302C
//	Pos100                  30D0
